{
  "name": "pisowifi-backend",
  "version": "1.0.0",
  "description": "Piso WiFi management backend — bridges NodeMCU vouchers to MikroTik and serves the dashboard API",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "node-routeros": "^1.6.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.9.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3"
  }
}
